# AngularDynamicDashboard

./: AngularDynamicDashboard.sln  README.md  clisettings.json
src/AngularDynamicDashboard.Api/: AngularDynamicDashboard.Api.csproj  Dependencies.cs  Program.cs  Startup.cs  app.ps1  appsettings.json
src/AngularDynamicDashboard.Api/Behaviors/: ValidationBehavior.cs
src/AngularDynamicDashboard.Api/Controllers/: DashboardCardController.cs  StoredEventController.cs
src/AngularDynamicDashboard.Api/Core/: AggregateRoot.cs  BaseDomainEvent.cs  OrchestrationHandler.cs  OrchestrationItemsCache.cs  ResponseBase.cs
src/AngularDynamicDashboard.Api/Data/: AngularDynamicDashboardDbContext.cs  SeedData.cs
src/AngularDynamicDashboard.Api/Data/EntityConfigurations/: DashboardCardConfiguration.cs
src/AngularDynamicDashboard.Api/DomainEvents/: DashboardCard.cs
src/AngularDynamicDashboard.Api/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/AngularDynamicDashboard.Api/Features/DashboardCards/: CreateDashboardCard.cs  DashboardCardDto.cs  DashboardCardExtensions.cs  DashboardCardValidator.cs  GetDashboardCardById.cs  GetDashboardCards.cs  GetDashboardCardsPage.cs  RemoveDashboardCard.cs  UpdateDashboardCardSettings.cs  (+1 more)
src/AngularDynamicDashboard.Api/Interfaces/: IAggregateRoot.cs  IAngularDynamicDashboardDbContext.cs  IEvent.cs  IOrchestrationHandler.cs
src/AngularDynamicDashboard.Api/Migrations/: 20211104021609_InitialCreate.Designer.cs  20211104021609_InitialCreate.cs  AngularDynamicDashboardDbContextModelSnapshot.cs
src/AngularDynamicDashboard.Api/Models/: DashboardCard.cs  StoredEvent.cs
src/AngularDynamicDashboard.Api/Properties/: launchSettings.json
(+38 files in other folders)
